{
  "name": "xpressengine-plugin/CorporationPlugin",
  "description": "공사중 애드온 플러그인입니다.",
  "keywords": [
    "xpressengine",
    "plugin"
  ],
  "license": "LGPL-3.0-or-later",
  "version": "1.0.0",
  "type": "xpressengine-plugin",
  "support": {
    "email": "input@your.email"
  },
  "authors": [
    {
      "name": "김윤서",
      "email": "input@your.email",
      "homepage": "http://input.your.site",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "김윤서 - CorporationPlugin plugin",
      "component": {}
    }
  },
  "require": {
  "xpressengine/xpressengine": "~3.0.12"
},
  "autoload": {
    "psr-4": {
      "Yunseo\\XePlugin\\CorporationPlugin\\": "src/"
    }
  }
}

